.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(33, 37, 41, 0.502);
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card {
    background-color: var(--fixed-white);
    gap: 20px;
    padding: 20px;
    border-radius: var(--radius-1);
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    animation-name: animateModal;
    animation-iteration-count: 1;
    animation-duration: 0.7s;
    position: relative;
}

.header_modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_modal>h2 {
    color: var(--color-grey-1);
    font-family: var(--font-family-1);
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-1);
}

.card>p {
    color: var(--color-grey-2);
    font-family: var(--font-family-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-3);
}

.form_modal>label {
    color: var(--color-grey-1);
    font-family: var(--font-family-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
}

.form_modal {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.num_input {
    width: 100%;
    margin-top: -5px;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border: 1.5px solid var(--color-grey-3);
    border-radius: var(--radius-1);
    padding: 8px 15px;
    color: var(--color-grey-1);
}

.num_input>span,
::placeholder {
    color: var(--color-grey-2);
    font-family: var(--font-family-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
}

.num_input>input {
    outline: none;
    padding: 0px;
    border: 1px solid transparent;
    width: 90%;
}

.tipo_num>p {
    color: var(--color-grey-1);
    font-family: var(--font-family-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-1);
}
.enviar_modal{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}


@media(max-width:670px) {
    .card {
        width: 90%;
        margin-top: 80px;
    }

    .tipo_num {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .tipo_num>label{
        text-align: center;
    }
    .enviar_modal>button{
        width: 50%;
    }

}

@media(min-width:671px) {
    .card {
        width: 40%;
        margin-top: 150px;
    }

    .header_modal>h2 {
        font-size: var(--font-size-1);
    }

    .tipo_num {
        display: flex;
        align-items: center;
        gap: 10px;
        
    }
    .enviar_modal{
        justify-content: flex-end;
    }
    
    .enviar_modal>button{
        width: max-content;
    }

}

.hidden {
    display: none;
}

@keyframes animateModal {
    0% {
        transform: translateY(-50%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}